{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(git rev-parse *)",
      "Bash(git blame *)",
      "Bash(git add *)",
      "Bash(git stash)",
      "Bash(git stash list *)",
      "Bash(git stash push *)",
      "Bash(cargo check *)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ci)",
      "Bash(npx tauri dev *)",
      "Bash(npx tauri build *)",
      "Bash(npx tsc *)",
      "Bash(cargo tree *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git branch)",
      "PowerShell(git ls-files *)",
      "PowerShell(git check-ignore *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git blame *)",
      "PowerShell(npx tsc *)",
      "PowerShell(cargo tree *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Get-Location)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(git add *)",
      "PowerShell(git stash)",
      "PowerShell(git stash list *)",
      "PowerShell(git stash push *)",
      "PowerShell(cargo check *)",
      "PowerShell(cargo build *)",
      "PowerShell(cargo test *)",
      "PowerShell(cargo clippy *)",
      "PowerShell(cargo fmt *)",
      "PowerShell(npm run *)",
      "PowerShell(npm test *)",
      "PowerShell(npm ci)",
      "PowerShell(npx tauri dev *)",
      "PowerShell(npx tauri build *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(gh *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(npm install *)",
      "Bash(npm publish *)",
      "Bash(cargo install *)",
      "Bash(cargo publish *)",
      "Bash(winget *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(git rebase *)",
      "PowerShell(git merge *)",
      "PowerShell(git cherry-pick *)",
      "PowerShell(git revert *)",
      "PowerShell(git remote *)",
      "PowerShell(git config *)",
      "PowerShell(gh *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Move-Item *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(Start-Process *)",
      "PowerShell(npm install *)",
      "PowerShell(npm publish *)",
      "PowerShell(cargo install *)",
      "PowerShell(cargo publish *)",
      "PowerShell(winget *)",
      "WebFetch"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.gnupg/**)",
      "Read(**/credentials.json)",
      "Read(**/cookies.txt)",
      "Bash(git clean *)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(git reset --hard *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push -f *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push --force-with-lease *)",
      "PowerShell(git push -f *)",
      "PowerShell(git clean *)",
      "PowerShell(git filter-branch *)",
      "PowerShell(git filter-repo *)",
      "PowerShell(git reset --hard *)"
    ]
  }
}
